NEXT_PUBLIC_CANDY_MACHINE_ID=5JAMWdVxForRZC8BQK3eeT1D8NXW12iujyoCCN7QiQLV
NEXT_PUBLIC_RPC_HOST=https://ancient-sly-grass.solana-mainnet.discover.quiknode.pro/80b0b723908bbb94d17267b6102ac5b58e067c81/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet